<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_reafactor"
        android:icon="@drawable/ic_pen_24dp"
        android:title="@string/title_refactor" />

    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/ic_share_24dp"
        android:title="@string/title_share" />

    <item
        android:id="@+id/navigation_delete"
        android:icon="@drawable/ic_can_24dp"
        android:title="@string/title_delete" />

</menu>
