<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/linear_example_item_margin">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgd_message"
        android:minHeight="100dp">


        <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:minWidth="40dp"
            android:textColor="@color/textSecond"
            android:background="@drawable/underlined"
            app:layout_constraintBottom_toTopOf="@+id/tv_resMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_resMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:minHeight="60dp"
            android:textAlignment="gravity"
            android:textColor="@color/textSecond"
            android:textStyle="italic"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_cr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:drawableBottom="@drawable/lines"
            android:minWidth="40dp"
            android:textColor="@color/textSecond"
            android:background="@drawable/underlined"
            app:layout_constraintBottom_toTopOf="@+id/tv_resMessage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:minWidth="156dp"
            android:textAlignment="center"
            android:textColor="@color/textFirst"
            android:textSize="24sp"
            android:background="@drawable/underlined"
            app:layout_constraintBottom_toTopOf="@+id/tv_resMessage"
            app:layout_constraintEnd_toStartOf="@+id/tv_data"
            app:layout_constraintStart_toEndOf="@+id/tv_cr"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/img_type"
            style="@style/typeImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/imagetype"
            android:contentDescription="@string/default_text"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="T"
            android:textColor="@color/textFirst"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_resMessage" />

        <TextView
            android:id="@+id/tv_SecretKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:minWidth="128dp"
            android:drawableEnd="@drawable/ic_touch"
            android:drawablePadding="8dp"
            android:hint="@string/secret_key"
            android:textColorHint="@color/textSecond"
            android:textAlignment="viewEnd"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:textColor="@color/textFirst"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_resMessage"
            tools:ignore="RtlSymmetry" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>